VITE_SUPABASE_PROJECT_ID="gkasxlqotqktlemcoiwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYXN4bHFvdHFrdGxlbWNvaXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODE3NzYsImV4cCI6MjA3MjA1Nzc3Nn0.3rkOKYlv-xVXmbQR_gObXlaqL3Wp4TDQFENTACbouaw"
VITE_SUPABASE_URL="https://gkasxlqotqktlemcoiwi.supabase.co"
